DEBUG=1
SECRET_KEY=django-insecure-u43sym@ex4t36@6bxi@3yak+@p*+k6$-c6@6cyz*07^mwx9x!$
ALLOWED_HOSTS=localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=qwerty123
DB_HOST=db
DB_PORT=5432

